<?
#showstart
$strCaption="Battle.net Server Rules";
include ("start.php");

$nnext='<img src="images/n.gif" border=0> ';
?>
<p><b>Информация о сервере</b></p>
У каждой игры подробная информация, вплоть до статистики ресурсов, юнитов и т.д.<br>
Показываются только лэддерные игры.<br>
Некоторые особенности сервера:<br>
<b>1. Игры.</b><br>
Лэддерными считаются игры типа "One on One", "Melee", "Top vs button". Где заходят не больше 2х игроков: т.е. если вы создали игру и в неё вошли более 2х игроков,
и даже потом 3-й игрок вышел, то это уже НЕ лэддерная игра! В таких случаях надо либо пересоздавать, либо создавать всегда "One on one".<br>

<b>2. Дисконнект.</b><br>
Дисконнект считается проигрышем.<br>

<b>3. Формула подсчета очков.</b><br>
Схема почти такая же, как и оригинальная Blizzard`овская.<br>
Пусть a и b рейтинг игроков 1 и 2 соответственно.<br>
Сначала считается probability aka вероятность выигрыша.<br>

prob = 1 / (1+10^(b-a)/400).<br>

Далее считаем коэф-т K:<br>
По дефолту K=50.<br>
У кого больше 30 лэддерных игр K=30.<br>
У кого рейтинг больше 2400 K=20.<br><br>
<b>IRC Channel</b><br>
<a href=irc://irc.utech.ru/#starcraft_utech>#starcraft_utech</a>
<b>F.A.Q.</b><br>
           <? echo $nnext ?><b>Как приконнектиться к серверу?</b><br>
            &nbsp;Чтобы играть на сервере, надо запустить программу BNetGatewayEditor, добавить новую строку, ввести IP сервера, timezone +3, сохранить и коннектиться к нему через battle.net в старкрафте (multiplayer>battle.net), после чего зарегистрировать там аккаунт.<br>
           <? echo $nnext ?><b>Как войти в игру или создать её на сервере?</b><br>
            &nbsp;Там есть кнопочки "Join" и "Create" :). Если они серого цвета и не нажимаются (т.е. отключены), то перезайдите на сервер.<br>
           <? echo $nnext ?><b>Почему не вижу игр на сервере, если они созданы?</b><br>
            &nbsp;Возможно, у вас стоит отображение только определенного типа игр (фильтрация). Это можно сменить в раскрывающемся списке слева - чуть выше списка игр (на сервере, при нажатии "Join").<br>
           <? echo $nnext ?><b>Мой аппонент дискнулся из игры, и мне не дали победы!</b><br>
            &nbsp; Победу могут дать не сразу после дисконнекта. Если же её вообще не дали, значит ваш аппонент читер :0). Так или иначе, по всем вопросам обращаться к администратору сервера, т.е. ко мне (<a href="mailto:%20HarpyWar@gmail.com">HarpyWar</a>).<br>
           <? echo $nnext ?><b>Немогу войти в игру...</b><br>
            &nbsp; Возможно, у вас более ранняя версия StarCraft. Последняя на сегодняшний день версия 1.13f.<br>
           <? echo $nnext ?><b>Жутко тормозит игра. Что делать?</b><br>
            &nbsp;Если лаги на вашем компьютере, попробуйте выгрузить часть программ, которые сильно загружают ЦП. Но дело может быть и в роутинге, т.к. если, например, игру создает игрок из 1-ой подсети, и к нему заходит ещё игрок из второй подсети, и ещё один игрок из первой подсети, с непрописанным роутингом, когда как у предыдущих он есть, то играть будет просто невозможно!
</p>
